x=4+2;
String válida!!!

x x=y;
String invalida!!! Estado 2

// asddasdas das
String válida!!!

;
String invalida!!! Estado 0

string = a + 1;
String válida!!!

String = a+1;
String invalida!!! Possui palavra reservada!

a;
String invalida!!! Estado 1

a+b
String invalida!!! Estado 1

a+b;
String invalida!!! Estado 1

x=;
String invalida!!! Estado 3

do = 12+1;
String invalida!!! Possui palavra reservada!

while;
String invalida!!! Possui palavra reservada!

x = static;
String invalida!!! Possui palavra reservada!

x = if + 1;
String invalida!!! Possui palavra reservada!

x=//
String invalida!!! Estado 13

x/**/=1+x;
String válida!!!

x/**/=1/x;
String válida!!!

x/**/=1/3+x;
String válida!!!

x/**/=1+x;//ashdoajhdas
String válida!!!

x/**/=1+x/2;/**/
String válida!!!

x=y=2+1;
String invalida!!! Estado 5

x=y/**//1;
String válida!!!

x=y/6/**//2/4;
String válida!!!

/**/
String válida!!!

 x = /**/1 + 2;
String válida!!!

x=y/-3;
String válida!!!

x=y/+3+8;
String válida!!!

x=y*+2*3;
String válida!!!

x=x*/**/3;
String válida!!!

x=x/+3/**/+/**/+/**/3;
String válida!!!

//string
String válida!!!

/*do */
String válida!!!

//     asdasd       string    dshuhdsu        
String válida!!!

// do
String válida!!!

//  do 
String válida!!!

//    do    
String válida!!!

//        do 
String válida!!!

/*do*/
String válida!!!

/*     hasudh else   s */
String válida!!!

/* else */
String válida!!!

/*else*/
String válida!!!

else
String invalida!!! Possui palavra reservada!

x =     3    + 2+ 332 ;
String válida!!!

 x = 1+ 3 /*else*/
String invalida!!! Estado 6

 x = 1+ 3 /*else*/;
String válida!!!

x=+
String invalida!!! Estado 24

x =3+1;
String válida!!!

 x = 1+ 3 ;/*else*/
String válida!!!

 x = 1+ 3 ;    //else
String válida!!!

x=+1-3;
String válida!!!

x=2.5+3;
String válida!!!

x= 2 .5+1;
String invalida!!! Estado 6

x= 2. 1+ 3;
String invalida!!! Estado 27

x= 2.+2;
String invalida!!! Estado 27

x= 2.3 + . 1;
String invalida!!! Estado 3

x = 5%1;
String válida!!!

x=   r %   4 + 1;
String válida!!!

x = r%-2.4;
String válida!!!

x=x/+3  +  +  3;
String válida!!!

x=3.1+10.1;
String válida!!!

x=3.1/10.1;
String válida!!!

x=3.1/10.1.2;
String invalida!!! Estado 27

x=   3.1   /   10.1 / + 23;
String válida!!!

1x 2a = ; //;
String invalida!!! Estado 0

1x =2;
String invalida!!! Estado 0

x =2a;
String invalida!!! Estado 4

   ;
String invalida!!! Estado 0

=x;
String invalida!!! Estado 0

a int = 2;
String invalida!!! Possui palavra reservada!

a 2 =x;
String invalida!!! Estado 2

///a=2;
String válida!!!

///*/a=2;//
String válida!!!

*a=2;
String invalida!!! Estado 0

y   /a=2;
String invalida!!! Estado 10

x + b + c = 2;
String invalida!!! Estado 2

x =2x+a+c+4;
String invalida!!! Estado 4

x=x2+a+c+4;
String válida!!!

x=2-+2;
String válida!!!

--x=5;
String invalida!!! Estado 0

x=--5;
String invalida!!! Estado 24

x=-5;
String válida!!!

x=5-;
String invalida!!! Estado 27

x=+5 + +5;
String válida!!!

x/ =x5;
String invalida!!! Estado 10

x=5/;
String invalida!!! Estado 16

