x=4+2;
x x=y;
// asddasdas das
;
string = a + 1;
String = a+1;
a;
a+b
a+b;
x=;
do = 12+1;
while;
x = static;
x = if + 1;
x=//
x/**/=1+x;
x/**/=1/x;
x/**/=1/3+x;
x/**/=1+x;//ashdoajhdas
x/**/=1+x/2;/**/
x=y=2+1;
x=y/**//1;
x=y/6/**//2/4;
/**/
 x = /**/1 + 2;
x=y/-3;
x=y/+3+8;
x=y*+2*3;
x=x*/**/3;
x=x/+3/**/+/**/+/**/3;
//string
/*do */
//     asdasd       string    dshuhdsu        
// do
//  do 
//    do    
//        do 
/*do*/
/*     hasudh else   s */
/* else */
/*else*/
else
x =     3    + 2+ 332 ;
 x = 1+ 3 /*else*/
 x = 1+ 3 /*else*/;
x=+
x =3+1;
 x = 1+ 3 ;/*else*/
 x = 1+ 3 ;    //else
x=+1-3;
x=2.5+3;
x= 2 .5+1;
x= 2. 1+ 3;
x= 2.+2;
x= 2.3 + . 1;
x = 5%1;
x=   r %   4 + 1;
x = r%-2.4;
x=x/+3  +  +  3;
x=3.1+10.1;
x=3.1/10.1;
x=3.1/10.1.2;
x=   3.1   /   10.1 / + 23;
1x 2a = ; //;
1x =2;
x =2a;
   ;
=x;
a int = 2;
a 2 =x;
///a=2;
///*/a=2;//
*a=2;
y   /a=2;
x + b + c = 2;
x =2x+a+c+4;
x=x2+a+c+4;
x=2-+2;
--x=5;
x=--5;
x=-5;
x=5-;
x=+5 + +5;
x/ =x5;
x=5/;