0 -> b0 | c1 | /7 | y
1 -> b2 | c1 | n1 | =3 | /10
2 -> b2 | =3 | /10
3 -> b3 | c5 | n4 | /13 | +24 | -24
4 -> b6 | n4 | ;19 | /16 | *25 | +26 | -27 | .28 | %3
5 -> b6 | c5 | n5 | ;19 | /16 | *25 | +26 | -27 | %3
6 -> b6 | ;19 | /16 | *25 | +26 | -27 | %3
7 -> /21 | *8
8 -> #(*)8 | *9
9 -> #(/)8 | /0
10 -> *11
11 -> #(*)11 | *12
12 -> #(/)11 | /2
13 -> *14
14 -> #(*)14 | *15
15 -> #(/)14 | /3
16 -> b3 | c5 | n4 | *17 | +24 | -24
17 -> #(*)17 | *18
18 -> #(/)17 | /6
19 -> b19 | /20 | y 
20 -> /21 | *22
21 -> qq21 | y
22 -> #(*)22 | *23
23 -> #(/)22 | /19
24 -> b3 | c5 | n4 | /13
25 -> b3 | c5 | n4 | /13 | +24 | -24
26 -> b3 | c5 | n4 | /13 | -24
27 -> b3 | c5 | n4 | /13 | +24
28 -> n29
29 -> b6 | n29 | +26 | -27 | *25 | /16 | ;19 

Legenda
n = numero
c = character
b = branco
y = lambda
qq = qualquer coisa

